[Config]
# Set the 'IncludeTables' variable to define the tables you want data exported for.
# the default is to export no data.
# IncludeTables=*


# Set the 'ArchiveMyself' variable to True (export  VCS files) or False (don't export VCS files).
# the default is False.
# ArchiveMyself=False

# Set the 'ExportReports' variable to True (export reports) or False (don't export reports).
# the default is True
# ExportReports=False

# Set the 'ExportForms' variable to True (export forms) or False (don't export reports).
# the default is True
# ExportForms=False

# Set the 'ExportQueries' variable to True (export queries) or False (don't export queries).
# the default is True
# ExportQueries=False

# Set the 'HandleQueriesAsSQL' variable to True (export queries as SQL) or False (export queries as bas files).
# the default is True
# HandleQueriesAsSQL=False

# Set the 'ExportMacros' variable to True (export macros) or False (don't export macros).
# the default is True
# ExportMacros=False

# Set the 'ExportModules' variable to True (export modules) or False (don't export modules).
# the default is True
# ExportModules=False

# Set the 'ExportTables' variable to True (export tables) or False (don't export tables).
# the default is True
# ExportTables=False
